{
	"[lua]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "JohnnyMorganz.stylua"
	},
	"[luau]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "JohnnyMorganz.stylua"
	},

	"stylua.targetReleaseVersion": "latest",
}